
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

#comente estas lineas porque me daba un error 403 de autorizacion,  al querer ejecutar la ui
    #allow 127.0.0.1;
    #deny all;

    location / {
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
